{
  "name": "universal-clean-site-starter",
  "private": true,
  "version": "3.0.0",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "init:project": "node tools/init-project.mjs",
    "audit:pages": "node tools/audit-pages.mjs",
    "check:secrets": "node tools/check-secrets.mjs",
    "validate:seo-routes": "node tools/validate-seo-routes.mjs",
    "build:site": "node tools/build-site.mjs && node tools/apply-brand-overrides.mjs && node tools/apply-hero-botanical-fix.mjs && node tools/apply-header-phone.mjs && node tools/apply-forms-contract.mjs && node tools/apply-mobile-quickbar.mjs && node tools/apply-lucerne-content.mjs && node tools/apply-product-spec-layout.mjs && node tools/apply-lucerne-audience-copy.mjs",
    "validate:built-site": "node tools/validate-built-site.mjs",
    "quality:all": "npm run validate:seo-routes && npm run build:site && npm run audit:pages && npm run validate:built-site && npm run check:secrets",
    "lighthouse:mobile": "node tools/lighthouse-mobile.mjs",
    "serve": "node tools/serve.mjs"
  },
  "devDependencies": {
    "lighthouse": "^12.8.2"
  }
}
